FROM ubuntu:22.04 AS build
LABEL maintainer="Posit Docker <docker@posit.co>"

### ARG declarations ###
ARG DEBIAN_FRONTEND=noninteractive
ARG R_VERSION
ARG R_VERSION_ALT
ARG PYTHON_VERSION
ARG PYTHON_VERSION_ALT
ARG TINI_VERSION=0.19.0
ARG QUARTO_VERSION

ARG SCRIPTS_DIR=/opt/positscripts

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

COPY --chmod=0755 scripts/ubuntu/* ${SCRIPTS_DIR}/

### Update/upgrade system packages ###
COPY deps/ubuntu2204_packages.txt /tmp/apt_packages.txt
# hadolint ignore=SC2046
RUN ${SCRIPTS_DIR}/apt.sh --update install lsof \
    && ${SCRIPTS_DIR}/apt.sh --update upgrade \
    && ${SCRIPTS_DIR}/apt.sh install $(cat /tmp/apt_packages.txt) \
    && ${SCRIPTS_DIR}/apt.sh --clean \
    && rm -f /tmp/apt_packages.txt

### Install tini ###
ADD https://cdn.rstudio.com/platform/tini/v${TINI_VERSION}/tini-amd64 /tini
ADD https://cdn.rstudio.com/platform/tini/v${TINI_VERSION}/tini-amd64.asc /tini.asc
RUN gpg --batch --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 595E85A6B1B4779EA4DAAEC70B588DFF0527A9B7 \
    && gpg --batch --verify /tini.asc /tini \
    && chmod +x /tini \
    && ln -s /tini /usr/local/bin/tini

### Install R versions ###
RUN R_VERSION=${R_VERSION} ${SCRIPTS_DIR}/install_r.sh \
    && R_VERSION=${R_VERSION_ALT} ${SCRIPTS_DIR}/install_r.sh \
    && ln -s /opt/R/${R_VERSION} /opt/R/default \
    && ln -s /opt/R/default/bin/R /usr/local/bin/R \
    && ln -s /opt/R/default/bin/Rscript /usr/local/bin/Rscript

### Install Python versions ###
COPY deps/requirements.txt /tmp/requirements.txt
RUN PYTHON_VERSION=${PYTHON_VERSION} ${SCRIPTS_DIR}/install_python.sh -r /tmp/requirements.txt \
    && PYTHON_VERSION=${PYTHON_VERSION_ALT} ${SCRIPTS_DIR}/install_python.sh -r /tmp/requirements.txt \
    && ln -s /opt/python/${PYTHON_VERSION} /opt/python/default \
    && rm -f /tmp/requirements.txt

### Locale configuration ###
RUN localedef -i en_US -f UTF-8 en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV TZ=UTC

# hadolint ignore=DL3048
LABEL posit.r.version="${R_VERSION}" \
      posit.r.version_alt="${R_VERSION_ALT}" \
      posit.python.version="${PYTHON_VERSION}" \
      posit.python.version_alt="${PYTHON_VERSION_ALT}" \
      posit.tini.version="${TINI_VERSION}" \
      posit.quarto.version="${QUARTO_VERSION}"

ENTRYPOINT ["/tini", "--"]
