server-health-check-enabled=1
admin-enabled=1

www-port=80
server-project-sharing=0
auth-pam-sessions-enabled=1

# Launcher Config
launcher-address=127.0.0.1
launcher-port=5559
launcher-sessions-enabled=1
launcher-default-cluster=Local
launcher-sessions-callback-address=http://0.0.0.0:80
auth-proxy=1
auth-proxy-sign-in-url=http://localhost:80/
auth-proxy-user-header=x-custom-user-name
