FROM product-base-pro AS build
LABEL maintainer="Posit Docker <docker@posit.co>"

ARG DEBIAN_FRONTEND=noninteractive
ARG R_VERSION
ARG R_VERSION_ALT
ARG PYTHON_VERSION
ARG PYTHON_VERSION_ALT
ARG JUPYTERLAB_VERSION
ARG SCRIPTS_DIR=/opt/positscripts
ARG TARGETARCH

ENV WORKBENCH_JUPYTER_PATH=/usr/local/bin/jupyter

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
RUN apt-get update \
    && apt-get install --no-install-recommends -y \
      krb5-user \
      libcurl4-gnutls-dev \
      libuser \
      libuser1-dev \
      libpq-dev \
      rrdtool \
      subversion \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

### Enable the pwb NSS module for rootless in-session identity resolution ###
# libnss_pwb.so is delivered at runtime by the workbench-session-init container
# into /usr/lib/rstudio-server/bin/jammy/. Create the (build-time dangling)
# multiarch symlink + nsswitch entries so glibc loads it once that volume is
# populated. Dormant-safe: with no workbench-nss.conf the module returns
# Unavail and resolution falls through to `files`.
RUN case "${TARGETARCH}" in \
      amd64) TRIPLET=x86_64-linux-gnu ;; \
      arm64) TRIPLET=aarch64-linux-gnu ;; \
      *) echo "unsupported arch ${TARGETARCH}"; exit 1 ;; \
    esac && \
    ln -sf /usr/lib/rstudio-server/bin/jammy/libnss_pwb.so \
           "/usr/lib/${TRIPLET}/libnss_pwb.so.2" && \
    for db in passwd group shadow; do \
      touch /etc/nsswitch.conf; \
      if grep -qE "^${db}:" /etc/nsswitch.conf; then \
        sed -i -E "/^${db}:/ {/\bpwb\b/! s/\$/ pwb/}" /etc/nsswitch.conf; \
      else \
        echo "${db}: files pwb" >> /etc/nsswitch.conf; \
      fi; \
    done

# Add Jupyter, Python, and Quarto to the PATH
ENV PATH="/opt/python/jupyter/bin:/opt/python/bin:/usr/lib/rstudio-server/bin/quarto/bin:${PATH}"

RUN /opt/python/"${PYTHON_VERSION}"/bin/python -m venv /opt/python/jupyter \
    && /opt/python/jupyter/bin/python -m pip install --upgrade pip \
    && /opt/python/jupyter/bin/python -m pip install --upgrade setuptools \
    && /opt/python/jupyter/bin/python -m pip install \
      jupyterlab~=4.2.4 \
      notebook \
      pwb_jupyterlab~=1.0 \
    && ln -s /opt/python/jupyter/bin/jupyter /usr/local/bin/jupyter \
    && /opt/python/${PYTHON_VERSION}/bin/python -m pip install ipykernel \
    && /opt/python/${PYTHON_VERSION_ALT}/bin/python -m pip install ipykernel \
    && /opt/python/${PYTHON_VERSION}/bin/python -m ipykernel install --name py${PYTHON_VERSION} --display-name "Python ${PYTHON_VERSION}" \
    && /opt/python/${PYTHON_VERSION_ALT}/bin/python -m ipykernel install --name py${PYTHON_VERSION_ALT} --display-name "Python ${PYTHON_VERSION_ALT}" \
    && /opt/python/jupyter/bin/python -m pip cache purge

COPY vscode.extensions.conf /etc/rstudio/vscode.extensions.conf
COPY positron.extensions.conf /etc/rstudio/positron.extensions.conf

EXPOSE 8788/tcp

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/tini", "--", "/entrypoint.sh"]
