FROM centos:7
LABEL maintainer="RStudio Connect <rsconnect@rstudio.com>"
# Install required tools:
# - curl is used to download the runtime tar.gz
RUN yum update -y \
    && yum install -y \
        curl \
    && yum clean all

ARG RSC_VERSION=2022.08.0
RUN mkdir -p /rsc-staging \
    && cd /rsc-staging \
    && RSC_VERSION_URL=`echo -n "${RSC_VERSION}" | sed 's/+/%2B/g'` \
    && curl -fsSL -o rstudio-connect-runtime.tar.gz https://cdn.rstudio.com/connect/$(echo $RSC_VERSION | sed -r 's/([0-9]+\.[0-9]+).*/\1/')/rstudio-connect-runtime-${RSC_VERSION_URL}.tar.gz \
    && mkdir -p /opt/rstudio-connect-runtime \
    && tar -C /opt/rstudio-connect-runtime -xf rstudio-connect-runtime.tar.gz \
    && chmod 755 /opt/rstudio-connect-runtime \
    && cd / \
    && rm -rf /rsc-staging

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
CMD ["/usr/local/bin/entrypoint.sh"]