FROM rockylinux:8
LABEL maintainer="RStudio Connect <rsconnect@rstudio.com>"

# Install required tools:
# - curl is used to download the runtime tar.gz
RUN yum update -y \
    && yum install -y \
        curl \
        ca-certificates \
    && yum clean all

ARG RSC_VERSION=2022.08.1
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN mkdir -p /rsc-staging && \
    RSC_VERSION_URL=$(echo -n "${RSC_VERSION}" | sed 's/+/%2B/g') && \
    RSC_VERSION_CLEAN=$(echo $RSC_VERSION | sed -r 's/([0-9]+\.[0-9]+).*/\1/') && \
    curl -fsSL -o /rsc-staging/rstudio-connect-runtime.tar.gz "https://cdn.rstudio.com/connect/${RSC_VERSION_CLEAN}/rstudio-connect-runtime-${RSC_VERSION_URL}.tar.gz" && \
    mkdir -p /opt/rstudio-connect-runtime && \
    tar -C /opt/rstudio-connect-runtime -xf /rsc-staging/rstudio-connect-runtime.tar.gz && \
    chmod -R 755 /opt/rstudio-connect-runtime && \
    rm -rf /rsc-staging

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
CMD ["/usr/local/bin/entrypoint.sh"]
