FROM ubuntu:noble AS build

# Install required tools:
# - ca-certificates installs necessary certificates to use cURL with HTTPS websites
# - curl is used to download the runtime tar.gz
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

ARG RSW_VERSION=2024.09.0+375.pro3

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN mkdir -p /pwb-staging && \
    RSW_VERSION_URL=$(echo -n "${RSW_VERSION}" | sed 's/+/-/g') && \
    curl -fsSL -o /pwb-staging/rsp-session-multi.tar.gz "https://s3.amazonaws.com/rstudio-ide-build/session/multi/x86_64/rsp-session-multi-${RSW_VERSION_URL}-x86_64.tar.gz" && \
    mkdir -p /session-components && \
    tar -C /session-components -xf /pwb-staging/rsp-session-multi.tar.gz && \
    chmod -R 755 /session-components && \
    rm -rf /pwb-staging

#COPY rstudio-server/ /usr/lib/rstudio-server/

COPY --chmod=755 run.sh /run.sh

ENTRYPOINT ["/run.sh"]
