RSW_VERSION=2024.04.1+748.pro2
RSW_DOWNLOAD_URL=https://download2.rstudio.org/server/bionic/amd64
RSW_NAME=rstudio-workbench
PYTHON_VERSION=3.9.14
PYTHON_VERSION_ALT=3.8.15
PYTHON_VERSION_JUPYTER=3.8.15
R_VERSION_ALT=4.1.3
R_VERSION=4.2.3
