FROM ubuntu:18.04
LABEL maintainer="RStudio Docker <docker@rstudio.com>"
ARG DEBIAN_FRONTEND=noninteractive

# install deps
RUN apt-get update \
    && apt-get install --no-install-recommends -y \
      ca-certificates \
      gdebi-core \
      curl \
      wget \
    && rm -rf /var/lib/apt/lists/*

# Runtime settings
ARG TINI_VERSION=0.18.0
RUN curl -L -o /usr/local/bin/tini https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini \
    && chmod +x /usr/local/bin/tini

# install license server binary
ARG PRODUCT=rsp
ARG VERSION=1.1.2
ARG PORT=8989
RUN curl -L -o "${PRODUCT}-license-server.deb" "https://s3.amazonaws.com/rstudio-license-server/${PRODUCT}-license-server-${VERSION}-x86_64.deb" \
    && gdebi -n ${PRODUCT}-license-server.deb \
    && rm ${PRODUCT}-license-server.deb

COPY startup.sh /usr/local/bin/startup.sh
COPY license-server.conf /etc/${PRODUCT}-license-server.conf

RUN sed -i "s/{{PORT}}/${PORT}/" /etc/${PRODUCT}-license-server.conf \
    && sed -i "s/\${PRODUCT}/${PRODUCT}/" /usr/local/bin/startup.sh

RUN ln -s /var/lib/.yocal /var/lib/.local-float \
    && ln -s /var/lib/.prot /var/lib/.prof-float

ENTRYPOINT [ "tini", "--" ]
CMD [ "/usr/local/bin/startup.sh" ]
EXPOSE ${PORT}
