ARG R_VERSION=4.2.3
ARG R_VERSION_ALT=4.1.3
ARG PYTHON_VERSION=3.9.14
ARG PYTHON_VERSION_ALT=3.8.15
ARG SRC_IMAGE_NAME=product-base-pro
ARG REGISTRY=ghcr.io
FROM ${REGISTRY}/rstudio/${SRC_IMAGE_NAME}:centos7-r${R_VERSION}_${R_VERSION_ALT}-py${PYTHON_VERSION}_${PYTHON_VERSION_ALT}
LABEL maintainer="RStudio Docker <docker@rstudio.com>"

ARG R_VERSION=4.2.3
ARG R_VERSION_ALT=4.1.3
ARG PYTHON_VERSION=3.9.14
ARG PYTHON_VERSION_ALT=3.8.15
ARG RSW_VERSION=2023.03.2+454.pro2
ARG RSW_NAME=rstudio-workbench-rhel
ARG RSW_DOWNLOAD_URL=https://s3.amazonaws.com/rstudio-ide-build/server/centos7/x86_64

COPY ./remove-workbench-extras.sh /tmp/remove-workbench-extras.sh
COPY ./remove-other-sessions.sh /tmp/remove-other-sessions.sh

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN yum install -y subversion \
    && RSW_VERSION_URL=$(echo -n "${RSW_VERSION}" | sed 's/+/-/g') \
    && curl -o rstudio-workbench.rpm "${RSW_DOWNLOAD_URL}/${RSW_NAME}-${RSW_VERSION_URL}-x86_64.rpm" \
    # Pre 7/25/23 packages
    && gpg --keyserver keyserver.ubuntu.com --recv-keys 3F32EE77E331692F \
    && gpg --export --armor 3F32EE77E331692F > rstudio-signing.key \
    && rpm --import rstudio-signing.key \
    # Post 7/25 packages
    && gpg --keyserver hkps://keys.openpgp.org --recv-keys 51C0B5BB19F92D60 \
    && gpg --export --armor 51C0B5BB19F92D60 > rstudio-signing.key \
    && rpm --import rstudio-signing.key \
    && rpm -K rstudio-workbench.rpm \
    && yum install -y rstudio-workbench.rpm \
    && rm rstudio-workbench.rpm \
    && yum clean all \
    && /tmp/remove-workbench-extras.sh \
    && /tmp/remove-other-sessions.sh

ENV PATH="/opt/python/${PYTHON_VERSION}/bin:${PATH}"

EXPOSE 8788/tcp
