FROM product-base AS build
LABEL maintainer="Posit Docker <docker@posit.co>"

ARG DEBIAN_FRONTEND=noninteractive
ARG R_VERSION
ARG R_VERSION_ALT
ARG PYTHON_VERSION
ARG PYTHON_VERSION_ALT
ARG DRIVERS_VERSION

ARG SCRIPTS_DIR=/opt/positscripts

COPY deps/r_packages.txt /tmp/r_packages.txt
RUN ${SCRIPTS_DIR}/apt.sh --update upgrade \
    && ${SCRIPTS_DIR}/apt.sh install unixodbc unixodbc-dev \
    && DRIVERS_VERSION=2025.07.0 ${SCRIPTS_DIR}/install_drivers.sh \
    && ${SCRIPTS_DIR}/apt.sh --clean \
    && R_VERSION=${R_VERSION} ${SCRIPTS_DIR}/install_r.sh -r /tmp/r_packages.txt \
    && rm -f /tmp/r_packages.txt

LABEL posit.pro-drivers.version="${DRIVERS_VERSION}"

ENTRYPOINT ["/tini", "--"]
