# NOTE: This Dockerfile has been provided by the community and is not officially built or supported by Posit.

### ARG declarations ###
ARG R_VERSION=4.2.3
ARG R_VERSION_ALT=4.1.3
ARG PYTHON_VERSION=3.9.17
ARG PYTHON_VERSION_ALT=3.8.17
ARG SRC_IMAGE_NAME=product-base
ARG REGISTRY=ghcr.io
FROM ${REGISTRY}/rstudio/${SRC_IMAGE_NAME}:rockylinux9-r${R_VERSION}_${R_VERSION_ALT}-py${PYTHON_VERSION}_${PYTHON_VERSION_ALT}
LABEL maintainer="Posit Docker <docker@posit.co>"

### ARG declarations ###
ARG R_VERSION=4.2.3
ARG R_VERSION_ALT=4.1.3
ARG PYTHON_VERSION=3.9.17
ARG PYTHON_VERSION_ALT=3.8.17
ARG DRIVERS_VERSION=2023.05.0-1

### Install professional drivers
RUN curl -O https://cdn.rstudio.com/drivers/7C152C12/installer/rstudio-drivers-${DRIVERS_VERSION}.el7.x86_64.rpm \
    && dnf install -y ./rstudio-drivers-${DRIVERS_VERSION}.el7.x86_64.rpm \
    && dnf clean all \
    && rm -f rstudio-drivers-${DRIVERS_VERSION}.el7.x86_64.rpm \
    && cp /opt/rstudio-drivers/odbcinst.ini.sample /etc/odbcinst.ini \
    && "/opt/R/${R_VERSION}/bin/R" -e 'install.packages("odbc", repos="https://packagemanager.rstudio.com/cran/__linux__/rhel9/latest")'

LABEL rstudio.pro-drivers.version="${DRIVERS_VERSION}"

ENTRYPOINT ["/tini", "--"]
