ARG R_VERSION=4.2.0
ARG R_VERSION_ALT=3.6.2
ARG PYTHON_VERSION=3.9.14
ARG PYTHON_VERSION_ALT=3.8.15
ARG SRC_IMAGE_NAME=product-base
ARG REGISTRY=ghcr.io
FROM product-base as build
LABEL maintainer="Posit Docker <docker@posit.co>"

ARG R_VERSION=4.2.0
ARG R_VERSION_ALT=3.6.2
ARG PYTHON_VERSION=3.9.14
ARG PYTHON_VERSION_ALT=3.8.15
ARG DRIVERS_VERSION=2024.03.0-1

RUN yum update -y \
    && yum install -y unixODBC unixODBC-devel \
    && curl -O https://cdn.rstudio.com/drivers/7C152C12/installer/rstudio-drivers-${DRIVERS_VERSION}.el.x86_64.rpm \
    && yum install -y ./rstudio-drivers-${DRIVERS_VERSION}.el.x86_64.rpm \
    && yum clean all \
    && rm -f rstudio-drivers-${DRIVERS_VERSION}.el.x86_64.rpm \
    && cp /opt/rstudio-drivers/odbcinst.ini.sample /etc/odbcinst.ini \
    && "/opt/R/${R_VERSION}/bin/R" -e 'install.packages("odbc", repos="https://packagemanager.rstudio.com/cran/__linux__/centos7/latest")'

LABEL rstudio.pro-drivers.version="${DRIVERS_VERSION}"

ENTRYPOINT ["/tini", "--"]

FROM build as test

ARG R_VERSION=4.2.3
ARG R_VERSION_ALT=4.1.3
ARG PYTHON_VERSION=3.9.17
ARG PYTHON_VERSION_ALT=3.8.17
ARG TINI_VERSION=0.19.0
ARG QUARTO_VERSION=1.3.340
ARG DRIVERS_VERSION=2024.03.0-1
ARG OS=centos7

COPY test/ /tmp/test
RUN /tmp/test/run_tests.sh
