FROM product-base as build

ARG R_VERSION=4.2.0
ARG R_VERSION_ALT=3.6.2
ARG PYTHON_VERSION=3.9.14
ARG PYTHON_VERSION_ALT=3.8.15
ARG DRIVERS_VERSION=2024.03.0-1

ARG SCRIPTS_DIR=/opt/positscripts

COPY r_packages.txt /tmp/r_packages.txt
RUN ${SCRIPTS_DIR}/yum.sh --update upgrade \
    && ${SCRIPTS_DIR}/yum.sh install unixODBC unixODBC-devel \
    && DRIVERS_VERSION=${DRIVERS_VERSION} ${SCRIPTS_DIR}/install_drivers.sh \
    && ${SCRIPTS_DIR}/yum.sh --clean \
    && R_VERSION=${R_VERSION} ${SCRIPTS_DIR}/install_r.sh -r /tmp/r_packages.txt \
    && rm -f /tmp/r_packages.txt

LABEL rstudio.pro-drivers.version="${DRIVERS_VERSION}"

ENTRYPOINT ["/tini", "--"]
