ARG R_VERSION=4.2.0
FROM rstudio/r-base:${R_VERSION}-jammy
LABEL maintainer="RStudio Docker <docker@rstudio.com>"

ARG R_VERSION=4.2.0

# Locale configuration --------------------------------------------------------#
RUN localedef -i en_US -f UTF-8 en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
ENV STARTUP_DEBUG_MODE 0
ARG DEBIAN_FRONTEND=noninteractive
ARG TINI_VERSION=0.19.0

ENV PATH /opt/rstudio-pm/bin:$PATH

# Upgrade/install packages ----------------------------------------------------#
RUN apt-get update --fix-missing \
    && apt-get upgrade -yq \
    && apt-get install -yq --no-install-recommends \
      ca-certificates \
      dirmngr \
      gpg \
      gpg-agent \
    && rm -rf /var/lib/apt/lists/*

# Runtime settings ------------------------------------------------------------#
ADD https://cdn.rstudio.com/platform/tini/v${TINI_VERSION}/tini-amd64 /tini
ADD https://cdn.rstudio.com/platform/tini/v${TINI_VERSION}/tini-amd64.asc /tini.asc
RUN gpg --update-trustdb \
    && gpg --batch --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 595E85A6B1B4779EA4DAAEC70B588DFF0527A9B7 \
    && gpg --batch --verify /tini.asc /tini \
    && chmod +x /tini \
    && ln -s /tini /usr/local/bin/tini

# Add another R version -------------------------------------------------------#
ARG R_VERSION_ALT=3.6.2
RUN apt-get update -qq && \
    curl -O https://cdn.rstudio.com/r/ubuntu-2204/pkgs/r-${R_VERSION_ALT}_1_amd64.deb && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y ./r-${R_VERSION_ALT}_1_amd64.deb && \
    rm -f ./r-${R_VERSION_ALT}_1_amd64.deb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Download RStudio Package Manager ---------------------------------------------#
ARG RSPM_VERSION=2023.04.0-6
ARG RSPM_DOWNLOAD_URL=https://cdn.rstudio.com/package-manager/deb/amd64
RUN apt-get update --fix-missing \
    && apt-get install -y --no-install-recommends ca-certificates gdebi-core gpg dpkg-sig \
    && curl -O ${RSPM_DOWNLOAD_URL}/rstudio-pm_${RSPM_VERSION}_amd64.deb \
    # Pre 7/25/23 packages
    && gpg --keyserver keyserver.ubuntu.com --recv-keys 3F32EE77E331692F \
    # Post 7/25 packages
    && gpg --keyserver keys.openpgp.org --recv-keys 51C0B5BB19F92D60 \
    && dpkg-sig --verify rstudio-pm_${RSPM_VERSION}_amd64.deb \
    && RSTUDIO_INSTALL_NO_LICENSE_INITIALIZATION=1 gdebi -n rstudio-pm_${RSPM_VERSION}_amd64.deb \
    && rm rstudio-pm_${RSPM_VERSION}_amd64.deb \
    && apt-get purge -y gdebi-core dpkg-sig gpg gpg-agent \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /opt/rstudio-pm/bin/rspm /usr/local/bin/rspm

# Set default R version symlink
RUN ln -s /opt/R/${R_VERSION} /opt/R/default

# Add run script and set permissions -------------------------------------------#
COPY --chmod=0775 startup.sh /usr/local/bin/startup.sh
RUN mkdir -p /var/run/rstudio-pm \
    && chmod +x /usr/local/bin/startup.sh \
    && chown rstudio-pm:rstudio-pm /usr/local/bin/startup.sh \
    && chown -R rstudio-pm:rstudio-pm /var/run/rstudio-pm

USER rstudio-pm
COPY rstudio-pm.gcfg /etc/rstudio-pm/rstudio-pm.gcfg

# Set up licensing to work in userspace mode. This will not prevent activating a
# license as root, but it is required to activate one as the non-root user at
# runtime. It's possible for this to fail and the trail will be considered over,
# in which case we can ignore it anyway.
RUN license-manager initialize --userspace || true

ENTRYPOINT ["tini", "--"]
CMD ["/usr/local/bin/startup.sh"]
