ARG R_VERSION=3.6.2
FROM rstudio/r-base:${R_VERSION}-centos7
LABEL maintainer="RStudio Docker <docker@rstudio.com>"

# Locale configuration --------------------------------------------------------#
RUN localedef -i en_US -f UTF-8 en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

ENV PATH /opt/rstudio-pm/bin:$PATH

# Runtime settings ------------------------------------------------------------#
ARG TINI_VERSION=0.18.0
RUN curl -L -o /usr/local/bin/tini https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini && \
    chmod +x /usr/local/bin/tini

# Download RStudio Package Manager ---------------------------------------------#
ARG RSPM_VERSION=2022.07.2-11
ARG RSPM_DOWNLOAD_URL=https://cdn.rstudio.com/package-manager/centos/x86_64
RUN yum update -y \
    && curl -o rstudio-pm.rpm ${RSPM_DOWNLOAD_URL}/rstudio-pm-${RSPM_VERSION}.x86_64.rpm \
    && gpg --keyserver keyserver.ubuntu.com --recv-keys 3F32EE77E331692F \
    && gpg --armor --export 3F32EE77E331692F > rstudio-code-signing.key \
    && rpm --import rstudio-code-signing.key \
    && rpm -K rstudio-pm.rpm \
    && RSTUDIO_INSTALL_NO_LICENSE_INITIALIZATION=1 yum install -y rstudio-pm.rpm \
    && rm rstudio-pm.rpm \
    && rm rstudio-code-signing.key \
	&& ln -s /opt/rstudio-pm/bin/rspm /usr/local/bin/rspm \
    && yum clean all

# Add run script and set permissions -------------------------------------------#
COPY --chmod=0775 startup.sh /usr/local/bin/startup.sh
RUN mkdir -p /var/run/rstudio-pm \
    && chmod +x /usr/local/bin/startup.sh \
    && chown rstudio-pm:rstudio-pm /usr/local/bin/startup.sh \
    && chown -R rstudio-pm:rstudio-pm /var/run/rstudio-pm

USER rstudio-pm
COPY rstudio-pm.gcfg /etc/rstudio-pm/rstudio-pm.gcfg

# Set up licensing to work in userspace mode. This will not prevent activating a
# license as root, but it is required to activate one as the non-root user at
# runtime. It's possible for this to fail and the trail will be considered over,
# in which case we can ignore it anyway.
RUN license-manager initialize --userspace || true

ENTRYPOINT ["tini", "--"]
CMD ["/usr/local/bin/startup.sh"]
