FROM ubuntu:22.04
LABEL maintainer="RStudio Docker <docker@rstudio.com>"

### ARG declarations ###
ARG DEBIAN_FRONTEND=noninteractive
ARG R_VERSION=4.2.0
ARG R_VERSION_ALT=3.6.2
ARG PYTHON_VERSION=3.9.5
ARG PYTHON_VERSION_ALT=3.8.10
ARG TINI_VERSION=0.19.0
ARG QUARTO_VERSION=1.1.251

### Update/upgrade system packages ###
RUN apt-get update --fix-missing  \
    && apt-get upgrade -yq

### Install universal system dependencies ###
RUN apt-get install -yq --no-install-recommends \
        apt-transport-https \
        cmake \
        curl \
        default-jdk \
        dirmngr \
        dpkg-sig \
        gdal-bin \
        git \
        gpg \
        gpg-agent \
        gsfonts \
        imagemagick \
        libcairo2-dev \
        libcurl4-openssl-dev \
        libev-dev \
        libfontconfig1-dev \
        libfreetype6-dev \
        libfribidi-dev \
        libgdal-dev \
        libgeos-dev \
        libgl1-mesa-dev \
        libglpk-dev \
        libglu1-mesa-dev \
        libgmp3-dev \
        libharfbuzz-dev \
        libicu-dev \
        libjpeg-dev \
        libmagick++-dev \
        libmysqlclient-dev \
        libpng-dev \
        libproj-dev \
        libsodium-dev \
        libssh2-1-dev \
        libssl-dev \
        libtiff-dev \
        libudunits2-dev \
        libv8-dev \
        libxml2-dev \
        locales \
        make \
        pandoc \
        perl \
        tcl \
        sudo \
        tk \
        tk-dev \
        tk-table \
        tzdata \
        unixodbc-dev \
        wget \
        zlib1g-dev

### Install tini ###
ADD https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini-amd64 /tini
ADD https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini-amd64.asc /tini.asc
RUN gpg --batch --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 595E85A6B1B4779EA4DAAEC70B588DFF0527A9B7 \
    && gpg --batch --verify /tini.asc /tini \
    && chmod +x /tini

### Install TinyTeX ###
RUN curl -sL "https://yihui.org/tinytex/install-bin-unix.sh" | sh && \
    /root/.TinyTeX/bin/*/tlmgr path remove && \
    mv /root/.TinyTeX/ /opt/TinyTeX && \
    /opt/TinyTeX/bin/*/tlmgr option sys_bin /usr/local/bin && \
    /opt/TinyTeX/bin/*/tlmgr path add

### Install Quarto ###
RUN curl -o quarto.tar.gz -L https://github.com/quarto-dev/quarto-cli/releases/download/v${QUARTO_VERSION}/quarto-${QUARTO_VERSION}-linux-amd64.tar.gz \
    && mkdir -p /opt/quarto/${QUARTO_VERSION} \
    && tar -zxvf quarto.tar.gz -C "/opt/quarto/${QUARTO_VERSION}" --strip-components=1 \
    && rm -f quarto.tar.gz \
    && sudo ln -s /opt/quarto/${QUARTO_VERSION}/bin/quarto /usr/local/bin/quarto

### Install R versions ###
RUN curl -O https://cdn.rstudio.com/r/ubuntu-2204/pkgs/r-${R_VERSION}_1_amd64.deb \
    && curl -O https://cdn.rstudio.com/r/ubuntu-2204/pkgs/r-${R_VERSION_ALT}_1_amd64.deb \
    && apt-get install -yq ./r-${R_VERSION}_1_amd64.deb \
    && apt-get install -yq ./r-${R_VERSION_ALT}_1_amd64.deb \
    && rm -f ./r-${R_VERSION}_1_amd64.deb \
    && rm -f ./r-${R_VERSION_ALT}_1_amd64.deb \
    && ln -s /opt/R/${R_VERSION}/bin/R /usr/local/bin/R \
    && ln -s /opt/R/${R_VERSION}/bin/Rscript /usr/local/bin/Rscript

### Install Python versions ###
RUN curl -O https://cdn.rstudio.com/python/ubuntu-2204/pkgs/python-${PYTHON_VERSION}_1_amd64.deb \
    && curl -O https://cdn.rstudio.com/python/ubuntu-2204/pkgs/python-${PYTHON_VERSION_ALT}_1_amd64.deb \
    && apt-get install -yq ./python-${PYTHON_VERSION}_1_amd64.deb \
    && apt-get install -yq ./python-${PYTHON_VERSION_ALT}_1_amd64.deb \
    && rm -rf python-${PYTHON_VERSION}_1_amd64.deb \
    && rm -rf python-${PYTHON_VERSION_ALT}_1_amd64.deb \
    && /opt/python/${PYTHON_VERSION}/bin/python3 -m pip install 'virtualenv<20' \
    && /opt/python/${PYTHON_VERSION}/bin/python3 -m pip install --upgrade setuptools \
    && /opt/python/${PYTHON_VERSION_ALT}/bin/python3 -m pip install 'virtualenv<20' \
    && /opt/python/${PYTHON_VERSION_ALT}/bin/python3 -m pip install --upgrade setuptools

### Locale configuration ###
RUN localedef -i en_US -f UTF-8 en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

### Clean up ###
RUN apt-get install -f \
    && apt-get autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


LABEL r.version="${R_VERSION}" \
      r.version_alt="${R_VERSION_ALT}" \
      python.version="${PYTHON_VERSION}" \
      python.version_alt="${PYTHON_VERSION_ALT}" \
      tini.version="${TINI_VERSION}" \
      quarto.version="${QUARTO_VERSION}"

ENTRYPOINT ["/tini", "--"]
